<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lb_pdo@localhost" uuid="24c6c9c8-d787-432d-b98d-4afaa4943fe9">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="lb_pdo"/>
      <table id="2" parent="1" name="books"/>
      <column id="3" parent="2" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="book_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="5" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="6" parent="2" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>